PORT = 5000
DB_URI = postgres://omarsultan054:7RjTyuyOo8NIGLY7TWNaBE08rT3TcpRT@dpg-cp32gfu3e1ms73f8lc7g-a.oregon-postgres.render.com/project_leave_plans?ssl=true
DB_UserName=omarsultan054
DB_Password=7RjTyuyOo8NIGLY7TWNaBE08rT3TcpRT
DB_Host=dpg-cp32gfu3e1ms73f8lc7g-a.oregon-postgres.render.com
DB_Name=project_leave_plans